{
  "name": "galatic desktop",
  "dockerFile": "Dockerfile",
  "runArgs": [
    "--privileged",
    "--network=host",
    "--pid=host",
    "--device=/dev/snd",
    "--env-file=${localWorkspaceFolder}/.devcontainer/.env",
    "--gpus=all"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/ghost_sim,target=/home/ubuntu/ghost_sim,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ghost_simrc,target=/home/ubuntu/.ghost_simrc,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot"
      ]
    }
  },
  "updateContentCommand": "bash .devcontainer/configure.sh && uv sync",
  "postCreateCommand": "nvidia-smi",
  "features": {
    "ghcr.io/devcontainers/features/nvidia-cuda:1": {
      "cudaVersion": "12.6"
    },
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  }
}
